
" Packages vim-plug

call plug#begin()

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'elixir-lsp/coc-elixir', {'do': 'yarn install && yarn prepack'}
Plug 'mileszs/ack.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'jlanzarotta/bufexplorer'
Plug 'kien/ctrlp.vim'
Plug 'Raimondi/delimitMate'
Plug 'mattn/emmet-vim'
Plug 'junegunn/goyo.vim'
Plug 'scrooloose/nerdtree'
Plug 'chr4/nginx.vim'
Plug 'amix/open_file_under_cursor.vim'
Plug 'aklt/plantuml-syntax'
Plug 'rust-lang/rust.vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'scrooloose/snipmate-snippets'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'w0rp/ale'
Plug 'godlygeek/tabular'
Plug 'tomtom/tlib_vim'
Plug 'leafgarland/typescript-vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'Chiel92/vim-autoformat'
Plug 'sophacles/vim-bundle-mako'
Plug 'kchmck/vim-coffee-script'
Plug 'tpope/vim-commentary'
Plug 'elixir-editors/vim-elixir'
Plug 'isRuslan/vim-es6'
Plug 'terryma/vim-expand-region'
Plug 'nvie/vim-pyflakes'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'fatih/vim-go'
Plug 'michaeljsmith/vim-indent-object'
Plug 'groenewege/vim-less'
Plug 'plasticboy/vim-markdown'
Plug 'terryma/vim-multiple-cursors'
Plug 'mustache/vim-mustache-handlebars'
Plug 'digitaltoad/vim-pug'
Plug 'tpope/vim-repeat'
Plug 'scrooloose/vim-slumlord'
Plug 'tpope/vim-surround'
Plug 'posva/vim-vue'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'amix/vim-zenroom'
Plug 'yegappan/mru'
Plug 'vim-scripts/peaksea'
Plug 'wesgibbs/vim-irblack'
Plug 'dsawardekar/ember.vim'
Plug 'tpope/vim-rails'
Plug 'mustache/vim-mustache-handlebars'
Plug 'Glench/Vim-Jinja2-Syntax'


" Themes
Plug 'morhetz/gruvbox'
Plug 'itchyny/lightline.vim'
Plug 'vim-scripts/mayansmoke'
Plug 'altercation/vim-colors-solarized'
Plug 'flazz/vim-colorschemes'
Plug 'therubymug/vim-pyte'


call plug#end()


